@Host=http://localhost:3001/

###

GET {{Host}}/products
Content-Type:application/json

###
GET {{Host}}/products/1
Content-Type:application/json

###
PATCH {{Host}}/products/1
Content-Type:application/json

{
  "id": "1",
  "brand": "Brand",
  "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
  "price": 209.95,
  "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
  "category": "men's clothing",
  "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
  "rating": {
    "rate": 3.9,
    "count": 120
  }
}